appname = zookeeper-monitor
httpport = 9000
runmode = dev
copyrequestbody = true

# site config
site.name = ZOOKEEPER - MONITOR

# db config
db.host = localhost
db.user = root
db.password = "root" 
db.port = 3306
db.name = zookeeper_monitor
db.timezone = Asia/Shanghai

# collect config
collect.time = 60

# mail config
mail.from = alertmail@newegg.com
mail.to = lon.l.yang@newegg.com
mail.subject = (e) zookeeper server