appname = zookeeper-monitor
httpport = 9000
runmode = dev

# 站点名称
site.name = ZOOKEEPER - MONITOR

# 数据库配置
db.host = localhost
db.user = root
db.password = "root" 
db.port = 3306
db.name = zabbix_monitor
db.timezone = Asia/Shanghai